<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sh384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Prajwal</title>
  <style>
  body{
  background-image:url("https://images.unsplash.com/photo-1514483127413-f72f273478c3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
  background-attachment:fixed
  }
</style>
</head>

<body >

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://127.0.0.1:8000/">Prajwal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/like"> What I like</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/Pro"> As a Programmer</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/contact" >Contact</a>
        </li>
      </ul>

    </div>
  </div>
</nav>

{% load static %}
<div class="container">
  <br>

    <img src="https://i.ibb.co/D4dLTJz/IMG-4340-removebg-preview-1-12.jpg"  class="rounded mx-auto d-block" alt="Prajwal" width="200" height="200">
  <h1 style="color:red,"> ____________This website is deigned by Prajwal Umale_________</h1>

</div><br>
<h1 style="color:powderblue" >Welcome to PrajwalUmale.com after studying html for a month I am able to design a website of my own</h1>
<div class="container">
  <h2 style="color:powderblue">Who is Prajwal Umale :</h2>
  <h5 style="color:powderblue">Hello everyone I am a 13 years old school going boy.I study in 8th standard
    .And I started learning programming in Lockdown.And as I have made this website I am also a web developer now
    .I started learning web development after my final exams of standard 7 th .And as I had a coding experience I was
    able to learn it well .I didn't learned web development from a particular video or website.I learnt it by  watching many videos on youtube
    and visiting many helpful websites .I don't play any games ,because I had played almost all the games in lockdown and after playing
  a game for a certain period of time I would feel that the game is boring .So after playing many games I thought
  that 'all games are boring' and quited searching,downloading and playing different games again and again .And thus I am
  a "Non - gamer"</h5><br>
  <h2 style="color:powderblue" >My Friends :</h2>
  <h5 style="color:powderblue">I have many Friends ,but there is always a best friend.And my best friend is Ronak Chand
  .He lives just 2 buildings far from my building .He is my best friend ,but unfortunately his not in my class.But I have
  many good friends in my class too.Actually we are a group .And the names of my friends in my class are Tejas,Kewal,Aryan and Shivang .Abdullah is not in
  this group but he is also my good friend.And one friend I should mention is my uncle .He is also like a friend to me.</h5><br>

  <h2 style="color:powderblue" >My inspiration:  </h2>
  <h5 style="color:powderblue">My inspiration is the one ,who is the inspiration of many software engineers "
   ELON MUSK ".His story of success is just like a bollywood story of a normal person becoming a billionaire.</h5><br>
  <br>
  <h2 style="color:powderblue" >My School:  </h2>
  <h5 style="color:powderblue">I study in Sardar Vallabhbhai Patel Vidyalay(Mira Road),I study here since 2 nd std.My school provides
    very good education and facilities .
  </h5><br>
  <br>
  <h2 style="color:powderblue"> My gmail address: prajwalumale321@gmail.com</h2>

</div>



</body>
</html>