<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sh384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Title</title>
  <style>
  body{
  background-image:url("https://images.unsplash.com/photo-1514483127413-f72f273478c3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
  background-attachment:fixed
  }
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://127.0.0.1:8000/">Prajwal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/like"> What I like</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/Pro"> As a Programmer</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/contact" >Contact</a>
        </li>
      </ul>

    </div>
  </div>
</nav>

<div class="container">

  <img src="https://images.unsplash.com/photo-1536440136628-849c177e76a1?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=625&q=80" class="rounded float-start" alt="..." width="200" height="200">
<img src="https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="rounded float-end" alt="..." width="200" height="200">
<img src="https://images.unsplash.com/photo-1545665277-5937489579f2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="rounded mx-auto d-block" alt="ILIKE" width="500" height="200"/>
  <br>
  <h2 style="color:powderblue">FavouriteSong: Yalgaar By Ajay Nagar</h2><form action="https://www.youtube.com/watch?v=zzwRbKI2pn4"><button type="submit" class="btn btn-outline-secondary">Hear the song</button></form>
  <h2 style="color:powderblue">Favourite Movie:Captain America Civil war</h2><form action="https://www.hotstar.com/in/movies/captain-america-civil-war/1260016768"><button type="submit" class="btn btn-outline-secondary">Watch the the movie</button></form>
<h2 style="color:powderblue">FavouriteSubject:Maths</h2>
  <h2 style="color:powderblue">Hobby:Coding</h2>
  <h2 style="color:powderblue">Favourite App:Youtube</h2>
  <h2 style="color:powderblue">Favourite Game:I don't Play games</h2><br>

  <h2 style="color:powderblue">Goal:I want to become a Software Engineer.</h2>

</div>


</body>
</html>