<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sh384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Title</title>
 <style>
  body{
  background-image:url("https://images.unsplash.com/photo-1514483127413-f72f273478c3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
  background-attachment:fixed
  }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="http://127.0.0.1:8000/">Prajwal</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="http://127.0.0.1:8000/like"> What I like</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/Pro"> As a Programmer</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="http://127.0.0.1:8000/contact" >Contact</a>
        </li>
      </ul>

    </div>
  </div>
</nav>

<div class="container"><br>
    <img src="https://images.unsplash.com/photo-1555066931-bf19f8fd1085?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=751&q=80" class="rounded mx-auto d-block" alt="Programmer" width="600" height="300"/>

  <h1  style="color:powderblue">As a Programmer:</h1><br>
  <h3 style="color:powderblue">
     I first time heard the word coding in an add .And that add was of White hat Jr. I attended first 27 classes,it gave me a good idea of coding
    I didn't complete the course because it felt very boring to me,not the coding ,I felt that  the topic Game development was boring
    .Then I started learning coding from youtube and various other websites.I started enjoying coding when I started learning it by myself
    .I learned coding from two youtube channels namely CodewithHarry and Murtaza'sWorkshop according to me these two are the best coding channels.
    I also learned coding from websites like udemy and White Hat jr.After the final exams of std 7 th ,I started learning web development
    and then finally after learning HTML and Django for a month I created this website.I am working on another website called Mathsfun.com
    ,it will be hosted on the web soon .In Mathsfun.com  you can do many complex mathematical calculations like volume,density,area and much more.
  </h3><br>
  <br>
  <h1 style="color:powderblue">Special Thanks To :</h1><br>
  <h3 style="color:powderblue">Harry Bhai and his youtube channel,Murtaza Hasan and his youtube channel,Udemy.com,White hat Jr.com</h3>
</div>


</body>
</html>